#!/usr/bin/env python
PACKAGE = "tj2_gameobjects"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("h_lower",    double_t,    0, "Hue lower bound", 0.0,  0.0, 1.0)
gen.add("s_lower",    double_t,    0, "Saturation lower bound", 0.0,  0.0, 1.0)
gen.add("v_lower",    double_t,    0, "Value lower bound", 0.0,  0.0, 1.0)

gen.add("h_upper",    double_t,    0, "Hue upper bound", 0.0,  0.0, 1.0)
gen.add("s_upper",    double_t,    0, "Saturation upper bound", 0.0,  0.0, 1.0)
gen.add("v_upper",    double_t,    0, "Value upper bound", 0.0,  0.0, 1.0)

gen.add("min_contour_area",    int_t,    0, "Minimum contour size", 0,  0, 10000)
gen.add("max_contour_area",    int_t,    0, "Maximum contour size", 0,  0, 10000)

exit(gen.generate(PACKAGE, "tj2_gameobjects", "GameObjectsPipeline"))
